	<!--#include virtual="inc/header.html" -->
		<div class="content">
			<div class="nameblock">
				<p>Dawg Pizza Menu</p>
			</div>

			<div class="container">
				<img src="img/order.jpg" alt="order-counter">
				<div class="row">
					<div class="col-md-12">
						<p>All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes:</p>
						<div class="row">
							<div class="col-md-4">Small (12")</div>
							<div class="col-md-4">Medium (14")</div>
							<div class="col-md-4">Large (17")</div>
						</div>
						<p class="attention">All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h2>Meat Pies</h2>
						<dl class="menu-item">
							<dt>Classic Pepperoni</dt>
							<dd class="descr">Pepperoni and Mozzarella on our Spicy Tomato Sauce.</dd>
							<dd class="price">$10/$13/$16</dd>
						</dl>
						<dl class="menu-item">
							<dt>The Hawaiian</dt>
							<dd class="descr">Canadian Bacon and Pineapple with Mozzarella on a rich Tomato Sauce.</dd>
							<dd class="price">$12/$14/$17</dd>
						</dl>
						<dl class="menu-item">
							<dt>Duck, Duck, Goose</dt>
							<dd class="descr">Roasted Duck and Goose with Bacon, Chestnuts on a rich Plum Sauce.</dd>
							<dd class="price">$15/$17/$19</dd>
						</dl>
						<dl class="menu-item">
							<dt>The Bambi</dt>
							<dd class="descr">Slow-cooked Venison with Red Cabbage on our famous Black Cherry Sauce.</dd>
							<dd class="price">$15/$17/$19</dd>
						</dl>
						<dl class="menu-item">
							<dt>The Ultimate</dt>
							<dd class="descr">Pepperoni, Bacon, Canadian Bacon, Chicken, Duck, Goose, and Ground Beef with Smoked Mozzarella on our Spicy Tomato Sauce. Add Venison or Elk for an extra $2!</dd>
							<dd class="price">$15/$19/$23</dd>
						</dl>
					</div>
					<div class="col-md-6">
						<h2>Vegetarian Pies</h2>
						<dl class="menu-item">
							<dt>Margherita</dt>
							<dd class="descr"> Mozzarella, Basil, Salt on an Olive Oil Base.</dd>
							<dd class="price">$10/$13/$16</dd>
						</dl>
						<dl class="menu-item">
							<dt>Veggie Madness</dt>
							<dd class="descr">Mushroom, Black Olive, Onions, Roasted Garlic, Squash and Roasted Eggplant on our Spicy Tomato Sauce.</dd>
							<dd class="price">$11/$14/$17</dd>
						</dl>
						<dl class="menu-item">
							<dt>Forest Floor</dt>
							<dd class="descr">Three kinds of mushrooms with Mozzarella on a herb Tomato Sauce.</dd>
							<dd class="price">$11/$14/$17</dd>
						</dl>
						<dl class="menu-item">
							<dt>Mr Green</dt>
							<dd class="descr">Roasted Chicken with Romano on a Basil Pesto sauce.</dd>
							<dd class="price">$13/$16/$19</dd>
						</dl>
						<dl class="menu-item">
							<dt>Purple Monster</dt>
							<dd class="descr">Roasted Eggplant and Cabbage stir fried in sesame oil on a rich Plum Sauce.</dd>
							<dd class="price">$11/$14/$17</dd>
						</dl>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2>Drinks</h2>
						<dl class="menu-item">
							<dt>Coke/Diet Coke/Sprite/Root Beer/Irn Bru</dt>
							<dd class="descr">By the can</dd>
							<dd class="price">$4</dd>
						</dl>
						<dl class="menu-item">
							<dt>Rainier Beer</dt>
							<dd class="descr">By the can</dd>
							<dd class="price">$4</dd>
						</dl>
						<dl class="menu-item">
							<dt>House Red Wine</dt>
							<dd class="descr">By the glass or bottle</dd>
							<dd class="price">($10/$40)</dd>
						</dl>
						<h2>Desserts</h2>
						<dl class="menu-item">
							<dt>Chocolate Gelato</dt>
							<dd class="price">$8</dd>
						</dl>
						<dl class="menu-item">
							<dt>Lemon Sorbet</dt>
							<dd class="price">$7</dd>
						</dl>
						<dl class="menu-item">
							<dt>Ricotta Cheese Cake</dt>
							<dd class="price">$10</dd>
						</dl>
					</div>
				</div> <!--end of row-->
			</div> <!--end of info div -->
		</div><!--end of content -->
<!--#include virtual="inc/footer.html" -->